{
	"schemaVersion": 1,
	"id": "smart-item-highlight",
	"version": "${version}",
	"name": "Smart Item Highlight",
	"description": "Highlights every matching item in an open container and the player's inventory when an item is held by the cursor.",
	"authors": [
		"haittorrs"
	],
	"contact": {
		"sources": "https://github.com/haittorrs/SmartItemHighlight",
		"issues": "https://github.com/haittorrs/SmartItemHighlight/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/smart-item-highlight/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.haittorr.smartitemhighlight.client.SmartItemHighlightClient"
		]
	},
	"mixins": [
		{
			"config": "smartitemhighlight.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "${minecraft_requirement}",
		"java": ">=${java_version}",
		"fabric-api": "*"
	}
}
